@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,400;0,500;0,700;1,100&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}

html {
    background-color: rgba(202, 204, 205, 0.652);
    height: 100vh;
    font-family: 'Press Start 2P', 'Roboto Mono', monospace;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

/* Header - Cabeçalho */

header {
    background-color: rgb(233, 187, 49);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 980px;
    height: 80px;
    margin: auto;
}

header nav ul {
    display: flex;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 18px;
    padding: 24px;
    transition: all 250ms linear 0s;
}

header nav ul li a:hover {
    background: rgb(255, 255, 255, 0.15);
}

header .container img {
    height: 140px;
}

#checkbox-menu {
    display: none;
}

/* Main - Conteúdo */

main {
    margin-bottom: 100px;
}

main .container-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 900px;
    margin: 100px auto 0px auto;
}

h2 {
    color: black;
    font-size: 45px;
    line-height: 50px;
    font-weight: bold;
}

h3 {
    color: rgb(131, 131, 131);
    font-size: 20px;
    line-height: 20px;
    margin: 10px 0;
}

form {
    margin-top: 20px;

}

form input {
    width: 380px;
    padding-left: 15px;
    font-size: 18px;
    height: 45px;
    margin-bottom: 13px;
    border-radius: 20px;
    border: 2px solid rgb(233, 187, 49);
}

form [type="submit"] {
    background-color: rgb(233, 187, 49);
    color: black;
}

form [type="submit"]:hover {
    cursor: pointer;
}

main .container-main img {
    width: 700px;
}

/* CARDS */

.cards {
    width: 90%;
    max-width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.title-text-medium {
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    color: rgb(131, 131, 131);
}

.card {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    box-shadow: 5px 5px 15px -4px black;
    transition: all 0.3s ease 0s;
}

.card:hover {
    transform: translateY(-7px );
}

.image {
    width: 100%;
    padding-top: 56.26%;
    overflow: hidden;
    position: relative;
}

.image img{
    position: absolute;
    border-radius: 10px;
    top: 25%;
    left: 10%;
    transform: translate(-20%, -20%);
}

.content {
    margin: 20px;
}

.title {
    margin-bottom: 0px;
}

.ContatoFinal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;
   /* align-items: center; */
    margin: 100px auto;
    max-width: 980px;
}







